{
  "name": "place-data-viz-sdk",
  "version": "1.0.0",
  "description": "Pacote para ajudar na interação entre o Iframe e host de dashboards do place-data.",
  "main": "./src/placeDataViz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Place Data",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./src/placeDataViz.js"
    }
  }
}
